# CleanUnityLog

./: README.md
LogCleaner/: LogCleaner.csproj  LogCleaner.sln  Main.cs
